{
    "files.associations": {
        "cmath": "cpp",
        "cstdlib": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "type_traits": "cpp"
    }
}